<html><head><meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@TweeterOffline">
<meta name="twitter:creator" content="@TweeterOffline">
<meta name="twitter:title" content="Block The Blues: Instructions">
<meta name="twitter:description" content="Choose from: Danielle Miu's Blue Blocker, austin's bluesBlocker, or adaline's Bookmarklet to block blues automatically.">
<style>body { background: rgb(0,51,102);
color: white;
margin-left: 10%;
margin-top: 5%;
margin-right: 10%;
font-size:1.5vmin;
overflow-wrap: break-word;
}
h1 {
font-size: 8vmin;
}
h3 {
font-size: 6vmin;
}
div {
width:30%;
float: left;
margin-right: 1vw;
margin-left: 1vw;
clear: right;
overflow-wrap: break-word;
}
button {
background-color: black;
font-size:4vmin;
min-width: 100%;
clear: both;
float: left;
margin-bottom: 1vh;
padding: 1vh, 0vh, 1vh, 0vh;
}
a {
font-size: 4vmin;
}
p {
font-size:2.5vmin;
}
li {
font-size:2vmin;
}</style>
</head>
<body>
<div>
<h3>Blue Blocker</h3>
<p>by danielle miu</p>
<a href="https://github.com/kheina-com/Blue-Blocker" target="_blank"><button>Blue&nbsp;Blocker</button></a>
<ul><li>for Firefox and Chrome-based browsers</li>
<li>checks if following block candidate</li>
<li>checks if block candidate is popular</li>
</ul>
</div>
<div>
<h3>blues Blocker</h3>
<p>by ottomated, tinoesroho</p>
<a href="https://chrome.google.com/webstore/detail/bluesblocker/dbcfmkldigmecjpjeojbcfbjidmcngfe" target="_blank"><button>bluesBlocker</button></a>
<ul><li>for Chrome-based browsers</li>
<li>checks if folliwing block candidate</li>
<li>import and export allowlists</li>
</ul>
</div>
<div>
<h3>The Bookmarklet</h3>
<p>by adaline, kunal</p>
<a href="https://gist.github.com/kunalt4/f4094d9d3e2c7e587440c4385dbb5544" target="_blank"><button>bookmarklet</button></a>
<ul><li>compatible with pretty much every browser</li>
<li>checks if following block candidate</li>
<li>checks if block candidate is popular</li>
</ul>
</div>
<br />
<div>
<h3>IgnoreTheBlueChecks</h3>
<p>by cce2955</p>
<a href="https://github.com/cce2955/ignorebluecheck"><button>ignorethebluechecks</button></a>
<ul><li>for Chrome-based browsers</li>
<li>hides the content of bluesposts</li>
<li>include whitelist feature</li></ul>
</div>
<div><h3>blueliteblocker</h3>
<p>by mark</p>
<a href="https://github.com/BlueLiteBlocker/BlueLiteBlocker"><button>BlueLiteBlocker</button></a>
<ul><li>for Firefox and Chrome-based browsers</li>
<li>hides bluesposts entirely</li><li>follower filter, follower count function</li></ul>
</body>
</html>